{
    "name": "Dev Environment Coolture Frontend",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "initializeCommand": "docker network inspect coolture-core_devnet || docker network create coolture-core_devnet",
    "forwardPorts": [4200, 4000],
    "portsAttributes": {
        "4200": {
            "label": "Angular Dev Server",
            "onAutoForward": "openBrowser"
        },
        "4000": {
            "label": "Angular SSR Server",
            "onAutoForward": "notify"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template",
                "nrwl.angular-console",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "humao.rest-client",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "extensions.verifySignature": false,
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[html]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "prettier.documentSelectors": ["**/*.ts", "**/*.html", "**/*.scss", "**/*.css"],
                "eslint.validate": ["typescript", "html"]
            }
        }
    },
    "remoteUser": "root",
    "postCreateCommand": "npm install && npm install -g @angular/cli@20 && ng analytics disable",
    "postStartCommand": "ng serve --host 0.0.0.0 --port 4200"
}